D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\DataLayer.deps.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\DataLayer.runtimeconfig.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Welcome.deps.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Welcome.runtimeconfig.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Welcome.exe
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\DataLayer.exe
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\UI.exe
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\UI.deps.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\UI.runtimeconfig.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\UI.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\UI.pdb
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\DataLayer.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Welcome.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\DataLayer.pdb
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\bin\Debug\net8.0-windows\Welcome.pdb
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.csproj.AssemblyReference.cache
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\Components\StudentList.g.cs
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\Windows\MainWindow.g.cs
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\App.g.cs
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI_MarkupCompile.cache
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI_MarkupCompile.lref
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\Components\StudentList.baml
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\Windows\MainWindow.baml
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.g.resources
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.AssemblyInfoInputs.cache
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.AssemblyInfo.cs
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.csproj.CoreCompileInputs.cache
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.sourcelink.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.csproj.Up2Date
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\refint\UI.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.pdb
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\UI.genruntimeconfig.cache
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\UI\obj\Debug\net8.0-windows\ref\UI.dll
