D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.deps.json
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.runtimeconfig.json
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.exe
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.exe
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.deps.json
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.runtimeconfig.json
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.pdb
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.pdb
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.csproj.AssemblyReference.cache
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.GeneratedMSBuildEditorConfig.editorconfig
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.AssemblyInfoInputs.cache
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.AssemblyInfo.cs
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.csproj.CoreCompileInputs.cache
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.csproj.CopyComplete
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\refint\WelcomeExtended.dll
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.pdb
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.genruntimeconfig.cache
D:\TU_sem_6\PS_2024\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\ref\WelcomeExtended.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.deps.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.runtimeconfig.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.exe
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.exe
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.deps.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.runtimeconfig.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\WelcomeExtended.pdb
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\bin\Debug\net6.0\Welcome.pdb
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.csproj.AssemblyReference.cache
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.GeneratedMSBuildEditorConfig.editorconfig
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.AssemblyInfoInputs.cache
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.AssemblyInfo.cs
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.csproj.CoreCompileInputs.cache
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.sourcelink.json
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeE.556F4EF6.Up2Date
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\refint\WelcomeExtended.dll
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.pdb
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\WelcomeExtended.genruntimeconfig.cache
D:\TU_sem_6\PS_2024_Asya\PS_42_Asya\WelcomeExtended\obj\Debug\net6.0\ref\WelcomeExtended.dll
